<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <title>Homework3</title>
    

    <style>

        .container{
          padding: 150px;
          display: flex;
          
          
       } 
        .first-part{
            padding: 40px;
        }
        .first-text{
            color: rgb(112, 112, 112);
            font-weight: 500;
            margin: 0;
        }
        .color-text{
            color: rgb(37, 119, 182);
            font-weight: 500;
            margin: 0;
        }
        .under-writing{
            font-size: 8px;
        }

        .second-part{
            display: flex;
            
        
            flex-wrap: wrap;
            
        }

        .items{
            display: flex;
            align-items: center;

        }

        .items i{
            
            align-items: center;
            padding: 5px;
            color: rgb(37, 119, 182);
        }

        .items h2{
            font-size: 24px;
            color: rgb(112, 112, 112);
            margin-bottom: 0;
        }

        .items p{
            font-size: 10px;
            color: rgb(52, 51, 51);
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="first-part">
           <p class="first-text">Helping a local</p>
           <p class="color-text">business reinvent itself</p>
           <p class="under-writing">We reached here with our hard work and dedication</p>
        </div>
        
        <div class="second-part">
            <div class="row">
                <div class="items">
                    <i class="fas fa-user-friends"></i>
                    <div>
                        <h2>2,245,341</h2>
                        <p>Members</p>
                    </div>
                </div>
                <div class="items">
                    <i class='fab fa-napster'></i>
                    <div>
                        <h2>46,328</h2>
                        <p>Clubs</p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="items">
                    <i class='fab fa-angellist'></i>
                    <div>
                        <h2>828,867</h2>
                        <p>Event Bookings</p>
                    </div>
                </div>
                <div class="items">
                    <i class='far fa-credit-card'></i>
                    <div>
                        <h2>1,926,436</h2>
                        <p>Payments</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>