<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <title>Homework3</title>

    <style>
        .container {
            padding: 50px;
        } 
        .first-part {
            text-align: center;
            margin-bottom: 40px;
        }
        .first-part h1 {
            font-size: 70px;
            color: rgb(76, 78, 78);
        }
        .first-part h6 {
            font-size: 20px;
            color: rgb(115, 117, 117);
        }
        .boxes {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .card {
            width: 300px;
            margin: 10px 0;
            border: none;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            text-align: center;
        }
        .card img {
            width: 50px;
            height: 50px;
            margin: 20px auto;
        }
        .card-title {
            font-size: 20px;
            color: #333;
        }
        .card-text {
            font-size: 14px;
            color: #777;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="first-part">
            <h1>Manage your entire community in a single system</h1>
            <h6>Who is Nextcent suitable for?</h6>
        </div>
        <div class="boxes">
            <div class="card">
                <img src="people.jpg" alt="Membership Organisations Icon">
                <div class="card-body">
                    <h5 class="card-title">Membership Organisations</h5>
                    <p class="card-text">Our membership management software provides full automation of membership renewals and payments.</p>
                </div>
            </div>
            <div class="card">
                <img src="building.png" alt="National Associations Icon">
                <div class="card-body">
                    <h5 class="card-title">National Associations</h5>
                    <p class="card-text">Our membership management software provides full automation of membership renewals and payments.</p>
                </div>
            </div>
            <div class="card">
                <img src="hands.jpg" alt="Clubs And Groups Icon">
                <div class="card-body">
                    <h5 class="card-title">Clubs And Groups</h5>
                    <p class="card-text">Our membership management software provides full automation of membership renewals and payments.</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
